<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>shop</groupId>  
    <artifactId>ROOT</artifactId> 
    <version>0.0.1-SNAPSHOT</version>  
    <packaging>war</packaging>  
    <name>shop-dubbo-web</name>  
    <url>http://maven.apache.org</url>  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>  
  
    <dependencies>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.12</version>  
            <scope>test</scope>  
        </dependency>  
  
        <dependency>  
            <groupId>shop</groupId>  
            <artifactId>shop-core</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
        </dependency>  
  
        <dependency>  
            <groupId>shop</groupId>  
            <artifactId>shop-api</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
        </dependency>  
    </dependencies>  
    <!-- <build>  
        <finalName>shop-dubbo-web</finalName>  
    </build>   -->
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 注意此处的url -->
					<!-- <url>http://localhost:18080/manager/text</url> --><!--部署到本地tomcat7 -->
					<url>http://139.129.217.19:8080/manager/text</url>
					<server>tomcat7</server> <!-- 此处的名字必须和setting.xml中配置的ID一致 -->
					<path>/shop-dubbo-web</path> <!-- 此处的名字是项目发布的工程名 -->
					<!--<username>tomcat</username> --><!--settings.xml文件已配置，此处可不配 -->
					<!--<password>tomcat</password> --><!--settings.xml文件已配置，此处可不配 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>  