<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee    
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">  
  
	<tlib-version>1.0</tlib-version>  
	<short-name>el</short-name>  
	<function>  
       <description>获取webpath</description>  
       <name>getWebRootPath</name>  
       <function-class>com.shop.base.util.BaseUtil</function-class>  
       <function-signature>  
                java.lang.String getWebRootPath()   
       </function-signature>  
       <example>${el:getWebRootPath() }</example>  
    </function>
    <function>  
       <description>获取ip</description>  
       <name>getIpAddr</name>  
       <function-class>com.shop.base.util.BaseUtil</function-class>  
       <function-signature>  
                java.lang.String getIpAddr()   
       </function-signature>  
       <example>${el:getIpAddr() }</example>  
    </function>  
</taglib>  
