#mysql version database druid setting  
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://139.129.217.19:3306/joke?useUnicode=true&characterEncoding=utf-8  
jdbc.username=root
jdbc.password=Xuedezangli.2016